<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winds.app3dgame.MainActivity"
    android:background="@drawable/main_banner_bg">
    
    <HorizontalScrollView
        android:id="@+id/main_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_banner_bg"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_alignParentTop="true">

    <RadioGroup
        android:id="@+id/main_radioGroup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <RadioButton
            android:id="@+id/main_title_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文章首页"
            android:textSize="16sp"
            android:button="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_title_color"/>
        <RadioButton
            android:id="@+id/main_title_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热点新闻"
            android:textSize="16sp"
            android:button="@null"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_title_color"/>
        <RadioButton
            android:id="@+id/main_title_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏杂谈"
            android:textSize="16sp"
            android:button="@null"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_title_color"/>
        <RadioButton
            android:id="@+id/main_title_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="硬件信息"
            android:textSize="16sp"
            android:button="@null"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_title_color"/>
        <RadioButton
            android:id="@+id/main_title_btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏前瞻"
            android:textSize="16sp"
            android:button="@null"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_title_color"/>
        <RadioButton
            android:id="@+id/main_title_btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏评测"
            android:textSize="16sp"
            android:button="@null"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_title_color"/>
        <RadioButton
            android:id="@+id/main_title_btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原创精品"
            android:textSize="16sp"
            android:button="@null"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_title_color"/>
        <RadioButton
            android:id="@+id/main_title_btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏盘点"
            android:textSize="16sp"
            android:button="@null"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_title_color"/>
        <RadioButton
            android:id="@+id/main_title_btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时事焦点"
            android:textSize="16sp"
            android:button="@null"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_title_color"/>
        <RadioButton
            android:id="@+id/main_title_btn10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="攻略中心"
            android:textSize="16sp"
            android:button="@null"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_title_color"/>
    </RadioGroup>
    </HorizontalScrollView>

    <RadioGroup
        android:id="@+id/main_radioGroup_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/main_radioGroup_bottom_article"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="文章"
            android:textColor="#ffffff"
            android:button="@null"
            android:textSize="16sp"
            android:gravity="center"
            android:drawableTop="@drawable/main_banner_bottom_article"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <RadioButton
            android:id="@+id/main_radioGroup_bottom_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="论坛"
            android:textColor="#ffffff"
            android:button="@null"
            android:textSize="16sp"
            android:gravity="center"
            android:drawableTop="@drawable/main_banner_bottom_chat"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <RadioButton
            android:id="@+id/main_radioGroup_bottom_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="游戏"
            android:textColor="#ffffff"
            android:button="@null"
            android:textSize="16sp"
            android:gravity="center"
            android:drawableTop="@drawable/main_banner_bottom_game"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_scrollView"
        android:layout_above="@id/main_radioGroup_bottom"></android.support.v4.view.ViewPager>
</RelativeLayout>
