<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_listview_item_imgview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_default"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/main_listview_item_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="title"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:lines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/main_listview_item_date"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:hint="2016-07-07  10:54"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_below="@id/main_listview_item_title"/>
        <TextView
            android:id="@+id/main_listview_item_comment"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:hint="评论数"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_below="@id/main_listview_item_title" />
    </RelativeLayout>

</LinearLayout>